* {
  font-family: sans-serif;
}
body {
  margin: 0;
  background-image: linear-gradient(rgba(12, 155, 171, 0.5), rgba(0,0,10,0.75)),url(../images/1stfloor.jpeg);
  background-size: cover;
  background-position: center;
}
.column {
  width: 70%;
  height: 85vh;
  padding-top: 10px;
  margin-left:auto;
  margin-right:auto;
}
.content{
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 20px;
  margin-top: 60px;
}

h1{
  font-weight: 20px;
  padding-top: 50px;
}
/* DATA*/

.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main .data{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 85px;
}
.data .card{
  width: 20%;
  margin: 10px;
  background:white;
  text-align: center;
  border-radius: 10px;
  padding: 7px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.data .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: auto;
}
.data .card h4{
  padding: 5px;
  font-size: 0.9em;


}
.data .card p{
  font-size: 12px;
  margin-bottom: 10px;
}
.data table{
  margin:  auto;
}
.data .per span{
  padding: 9px;
  border-radius: 8px;
  background: lavender;
}
.data td{
  font-size: 15px;
  padding-right: 15px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
